name=WebConfig
version=1.4.3
author=ogursoft
maintainer=ogursoft
sentence=A web based configuration editor.
paragraph=Free definable configuration parameters can be edit on a web form. All configuration parameters can be saved and read in LittleFS. Configuration parameters can be accessed by their name.
category=Data Storage
url=https://github.com/ogursoft/WebConfig/blob/master/README.md
architectures=esp8266,esp32
